{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roam-api",
      "runtimeExecutable": "backend/.venv/bin/uvicorn",
      "runtimeArgs": ["app.api.main:app", "--reload", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    },
    {
      "name": "roam-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    }
  ]
}
